<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .main
        {
            /* height: 600px;
            width: 100%; */
            border: 1px solid;
            background: skyblue;
        }
        .contact
        {
            height: 50px;
            /* width: 100%; */
            border: 1px solid;
            padding-left: 50Px;
            line-height: 50px;
        }
        .address
        {
          
          border: 1px solid;
          background: white;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          gap: 20px;
          text-align: center;
          line-height: 30px;
         
        }
        .street
        {
            height: 100px;
            width: 300px;
            text-align: left;
            /* border: 1px solid; */
           
           
            
        }
        .hello
        {
            /* height: 500px; */
            /* width: 80%; */
            /* border: 1px solid; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .hello input{
            height: 30px;
            width: 150px;
            margin: 30px;
        }
        textarea, button{
            margin-left: 30px;
        }
        .map
        {
            height: 500px;
            width: 500px;
            /* border: 1px solid; */
            background: white;
            padding-top: 20px; 
            cursor: pointer;
        }
        .a1
        {
            background: red;
            cursor: pointer;
        }
        .map1
        {
            height: 50px;
            width: 50%;
            border: 1px solid;
        }
        
       
        
    </style>
</head>
<body>
    <div class="main">
        <div class="contact"> CONTACT US</div>
        <div class="address">
            <div class="street">ADDRESS: <br>saint Marco street,6th <br> floos,Tokyo ,japan,123456</div>
            <div class="street"><i class="fa-sharp fa-solid fa-square-phone"></i> +911234567890 <br><i class="fa-solid fa-envelope"></i> example@gamil.com</div>
            <div class="street"><i class="fa-solid fa-location-dot"></i></div>
        <!-- </div> -->
    </div>
        <div class="hello">
            <div class="map"><input type="text" placeholder="Name:">
                <input type="text" placeholder="Company:"><br>
                <input type="text" placeholder="Email:">
                <input type="text" placeholder="Mobile:"><br>
                <textarea name="text" placeholder="message" cols="40" rows="8"></textarea><br>
            <button class="a1"> Send</button></div>
                
            <div class="map"><img src="https://th.bing.com/th/id/R.4a4d2f5b234a9f48d37095808bc510c9?rik=1AvXGGGtC2uYDg&riu=http%3a%2f%2fwww.blendinfotech.com%2fApp_Themes%2fDefault%2fBlend_Akurdi_Address.GIF&ehk=tmBxmLaUywXUP6CAUU1E7Fxszi2IOT76L4XhaM%2bgiKw%3d&risl=&pid=ImgRaw&r=0" alt="" height="85%" width="90%">
            <div class="map1"></div></div>
        </div>
    </div>
</body>
</html>